{
  "name": "cs-currency-converters",
  "version": "1.0.0",
  "description": "An npm package to convert currency",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammadtashif/cs-currency-converters.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Tashif & Maaz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/muhammadtashif/cs-currency-converters/issues"
  },
  "homepage": "https://github.com/muhammadtashif/cs-currency-converters#readme",
  "dependencies": {
    "@everapi/freecurrencyapi-js": "^1.0.1"
  }
}
